<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pagevamp - Create and Update Website from Facebook Page</title>
    <style>
    @font-face {
    font-family: 'Open Sans Extrabold';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Extrabold'), local('OpenSansExtrabold-Regular'),
        url(https://davidgugu.github.io/attach/fonts/OpenSans-Bold-webfont.woff) format('woff'),
        url(https://davidgugu.github.io/attach/fonts/open-sans-extrabold.ttf) format('truetype');
        }
    @font-face {
    font-family: 'open_sansbold';
   font-weight: normal;
    font-style: normal;
    src: local('open_sansbold'),
        url(https://davidgugu.github.io/attach/fonts/OpenSans-Bold-webfont.woff) format('woff'),
        url(https://davidgugu.github.io/attach/fonts/OpenSans-Bold-webfont.ttf) format('truetype');
        }
    @font-face {
    font-family: 'RobotoBlack';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Black'),
        url(https://davidgugu.github.io/attach/fonts/Roboto-Black.ttf) format('truetype');
        }
    @font-face {
    font-family: 'RobotoBold';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Bold'),
        url(https://davidgugu.github.io/attach/fonts/Roboto-Bold.ttf) format('truetype');
        }
    @font-face {
    font-family: 'RobotoLight';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Light'),
        url(https://davidgugu.github.io/attach/fonts/Roboto-Light.ttf) format('truetype');
        }
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        border-spacing:0px; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 800px;
        padding: 10px;
        width: 800px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 800px;
        background: #ffffff; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        width: 100%; 
        height: 500px;}
      .main-sec {
        background: #ffffff;
        width: 100%; 
        height: 500px;}

      .wrapper {
        box-sizing: border-box;
         }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      div img { display:block;
                min-width: 100px !important; }
      div .simple { padding: 10px;}


      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 320px) {
        .pagevamp-media{
          font-size: 14px !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .pagevamp-media{
          font-size: 14px !important;
        }
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
        /*  font-size: 16px !important; */}
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto /*!important*/;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START MAIN CONTENT AREA -->
            <!-- START SECTION 1 -->
            <table class="main" style="background-image: url('https://davidgugu.github.io/attach/img/background-sec-1.png'); background-size: cover;">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <p style="margin-top: 30px;"><img src="https://davidgugu.github.io/attach/img/logo.png" style="margin-left: auto; margin-right:  auto; display:  block;"></p>
                        <p style="margin-top: 170px; color: #ffffff; text-align: center; font-size: 36px; text-transform: uppercase; font-family: 'Open Sans Extrabold', arial;">It is time to get</p>
                        <p style="margin-bottom: 170px; color: #61cd83; text-align: center; font-size: 36px; text-transform: uppercase; font-family: 'Open Sans Extrabold', arial;">your business online!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END SECTION 1 -->

            <!-- START SECTION 2 -->
            <table class="main-sec" style="background-image: url('https://davidgugu.github.io/attach/img/background-sec-2.png'); background-size: cover;">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <p style="margin-top: 130px;color: #4c545c;text-align: center;font-size: 24px;text-transform: uppercase;font-family: 'RobotoBlack', sans-serif;">
                          Create your own website in less than 1 minute
                        </p>
                        <p style="color: #4c545c;text-align: center;font-size: 24px;text-transform: uppercase;font-family: 'RobotoBlack', sans-serif;">
                            using four simple steps, all you need is:
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 55px;margin-bottom: 130px;" >
                    <tr>
                      <td>
                        <div class="simple">
                          <img src="https://davidgugu.github.io/attach/img/facebook-ico.png" style="margin-left: auto; margin-right: auto; display: block;">
                        </div>
                        <p style="font-family: 'RobotoBlack', sans-serif;font-size: 14px;color: #4c545c;text-align: center;text-transform: uppercase;margin-top: 5px;">facebook<br>page</p>

                      </td>
                      <td>
                        <div class="simple">
                          <img src="https://davidgugu.github.io/attach/img/theme-ico.png" style=" margin-left: auto; margin-right: auto; display: block;">
                        </div>
                        <p style="font-family: 'RobotoBlack', sans-serif;font-size: 14px;color: #4c545c;text-align: center;text-transform: uppercase;margin-top: 5px;">pick <br>a theme</p>

                      </td>
                      <td>
                        <div class="simple">
                         <img src="https://davidgugu.github.io/attach/img/domain-ico.png" style=" margin-left: auto; margin-right: auto; display: block;">
                         </div>
                        <p style="font-family: 'RobotoBlack', sans-serif;font-size: 14px;color: #4c545c;text-align: center;text-transform: uppercase;margin-top: 5px;">choose<br>a domain</p>
                        
                      </td>
                      <td>
                       <div class="simple">
                        <img src="https://davidgugu.github.io/attach/img/publish-ico.png" style="margin-left: auto; margin-right: auto; display: block;">
                      </div>

                        <p style="font-family: 'RobotoBlack', sans-serif;font-size: 14px;color: #4c545c;text-align: center;text-transform: uppercase;margin-top: 5px;">publish<br>your website</p>

                      </td>
                      </tr>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
            </table>
            <!-- END SECTION 2 -->


            <!-- START SECTION 3 -->
           <table class="main" style="background-image: url('https://davidgugu.github.io/attach/img/background-sec-3.png'); background-size: cover;">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <p style="margin-top: 70px; margin-bottom: 40px; color: #61cd83; text-align: center; font-size: 24px; text-transform: uppercase; font-family: 'RobotoBlack', sans-serif;">
                          Pagevamp features
                        </p>

                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Free Custom pages
                        </p>
                        
                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Multimedia Integrations
                        </p>
                        
                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Unlimited Bandwidth
                        </p>
                        
                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Search Engine Optimisation
                        </p>
                        
                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Mobile & Tablet Optimized (Responsive)
                        </p>
                        
                        <p class="pagevamp-media" style="font-family: 'open_sansbold';font-size: 17px;color: #ffffff;text-align: center;border: 1px solid #ffffff33;height: 40px;line-height: 40px;margin-left: 20%;margin-right: 20%;margin-bottom:10px;border-radius: 30px;">
                           Round-the-clock Dedicated Support
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  END SECTION 3 -->


            <!-- START SECTION 4 -->
           <table class="main" style="background-image: url('https://davidgugu.github.io/attach/img/background-sec-4.png');background-size: 100% 100%;background-repeat:  no-repeat;">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <p style="margin-top: 70px; color: #4d555d; text-align: center; font-size: 23px; text-transform: uppercase; font-family: 'RobotoBlack', sans-serif;">Just update your Facebook page!</p>

                        <p style="width: 40%;float: right; margin-top: 75px; margin-bottom: 40px; color: #4d555d;  font-size: 16px; font-family: 'RobotoBlack', sans-serif;">
                          Pagevamp connects with your Facebook Page, pulls all of your information, photos and videos, to automatically build a beautiful website in seconds. No technical skills necessary!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style=" float: right; width: 40%;">
                         <a href="https://www.youtube.com/watch?v=09Y0Xz_bTpM&t=34s" target="_blank" style="text-decoration: none;">
                         <button style="height: 40px;background: #4d555d;border: none !important;color:  #ffffff;border-radius:  3px;width:  170px;font-family: 'RobotoBlack', sans-serif;font-size:  14px;text-transform:  uppercase; cursor: pointer;">Watch it in action </button>
                         </a>
                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  END SECTION 4 -->

            <!-- START SECTION 5 -->
           <table class="main" style="background-image: url('https://davidgugu.github.io/attach/img/background-sec-5.png');background-size: 100% 100%;background-repeat:  no-repeat;">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <p style="margin-top: 120px; color: #ffffff; text-align: center; font-size: 30px; text-transform: uppercase; font-family: 'RobotoLight', sans-serif;">
                          Upgrade your Facebook business <br> into a website for the annual price of
                        </p>

                        <p style=" color: #ffffff; text-align: center; line-height: 53px ; font-size: 50px; text-transform: uppercase; font-family: 'RobotoBold', sans-serif;">
                          144 USD only
                        </p>

                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p>
                         <a href="https://www.pagevamp.com/ME" target="_blank" style="text-decoration: none;">
                         <button style="height: 60px;background: #4d555d;border: none !important;color:  #ffffff;border-radius:  3px;width: 560px;font-family: 'RobotoBold', sans-serif;font-size:  20px;text-transform:  uppercase;margin-left: auto;margin-right: auto;display: block;margin-top: 50px;margin-bottom: 150px;line-height: 53px; cursor: pointer;">
                         Sign up now to get a two week-long free trial </button>
                         </a>
                       </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--  END SECTION 5 -->

            <!-- END MAIN CONTENT AREA -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>